<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Тинькофф Прокат</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="globalWrapper">
      <header style="visibility: hidden">
        <div class="header__logo">
          <img src="img/logo/logo.png" alt="header__logo" />
        </div>
      </header>

      <main style="visibility: hidden">
        <div class="main__searchContainer">
          <form class="searchContainer__searchForm">
            <label for="inputFieldId" class="searchForm_lensIcon">
              <img src="img/icons/lens.png" alt="lens_icon" />
            </label>

            <input
              id="inputFieldId"
              autocomplete="off"
              type="text"
              placeholder="Поиск фильмов по жанрам и актерам"
              class="searchForm_inputField mainFont fontInput"
            />

            <div class="searchForm__crossSymbolContainer">
              <span class="crossSymbolContainer_crossSymbol"></span>
            </div>
          </form>
        </div>

        <div class="main__searchHistoryContainer"></div>

        <div class="main__searchResultContainer">
          <div
            class="searchResultContainer_resultTitlePositive mainFont fontSearchResultTitle"
          >
            <span></span>
          </div>

          <div
            class="searchResultContainer_resultTitleNegative mainFont fontSearchResultTitle"
          >
            <span></span>
          </div>

          <div class="searchResultContainer__resultContent"></div>
        </div>
      </main>

      <footer style="visibility: hidden">
        <div class="footer__copyright mainFont fontFooter">
          © <current-year>2019</current-year> Тинькофф Прокат
        </div>
      </footer>
    </div>
    <script src="src/index.js" type="module"></script>
  </body>
</html>
